.about {
  color: @color-black;
  display: grid;
  min-height: 999px;
}


.about__slogan {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .about {
    min-height: 726px;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .about::after {
    content: "";
    background-image: url("../img/phone-friends.png");
    background-repeat: no-repeat;
    background-size: 268px 547px;
    background-color: @grey;
    grid-column: 1/2;
    grid-row: 2/5;
  }
}

@media (min-width: @desktop-width) {
  .about {
    min-height: 726px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
  }
}
