.about-item {
  background-color: @grey;
}

.about__title {
  color: @black;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.about__content {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.about-item--mood,
.about-item--world,
.about-item--friends {
  display: flex;
  flex-direction: column;
}

.about-item--friends::after {
  content: "";
  background-image: url("../img/phone-friends.png");
  width: 186px;
  height: 382px;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .about-item--friends::after {
    display: none;
  }

  .about__wrapper {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .about-item--mood {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .about-item--world {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .about-item--friends {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

@media (min-width: @desktop-width) {
  .about__wrapper {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .about-item--mood {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .about-item--world {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .about-item--friends {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .about-item--world::after {
    content: "";
    background-image: url("../img/phone-world.png");
    width: 186px;
    height: 382px;
  }

  .about-item--mood::after {
    content: "";
    background-image: url("../img/phone-moon.png");
    width: 186px;
    height: 382px;
  }
}
