.intro {
  color: @white;
  height: 667px;
  display: grid;
  justify-items: center;
}

.intro__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

.intro__download {
  background-color: @black-white;
}

@media (min-width: @tablet-width) {
  .intro {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .intro__img-phone {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
