.main-footer__wrapper {
  height: 284px;
  display: flex;
  flex-direction: column;
}


@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .main-footer__wrapper {
    height: 127px;
    flex-direction: row;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    height: 197px;
    flex-direction: row;
  }
}
